[gd_scene load_steps=12 format=3 uid="uid://d0lpw8ntuc2jj"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_5rsr6"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="1_e5jtu"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_8y480"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="2_66q4g"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_ooe8x"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="4_2aq73"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="5_0wgc1"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="8_2tm7n"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="9_yjoud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjkiw"]
radius = 47.1699

[sub_resource type="SpriteFrames" id="SpriteFrames_fb8pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e5jtu")
}, {
"duration": 1.0,
"texture": ExtResource("2_66q4g")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5rsr6")
}, {
"duration": 1.0,
"texture": ExtResource("2_8y480")
}, {
"duration": 1.0,
"texture": ExtResource("3_ooe8x")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2aq73")
}, {
"duration": 1.0,
"texture": ExtResource("5_0wgc1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2tm7n")
}, {
"duration": 1.0,
"texture": ExtResource("9_yjoud")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="player" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_jjkiw")
debug_color = Color(1, 0, 0, 0.152941)

[node name="Anim" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_fb8pu")
animation = &"idle"
autoplay = "idle"
